万宁	4
万宁市	1
万源	2
三亚	70
三亚市	6
三明	2
三水	10
三河	5
三门	4
三门峡	2
三门峡市	1
上海	1095
上海市	32
上虞	2
上饶	6
东兴	3
东台	1
东方	86
东港	2
东胜	1
东莞	302
东莞市	12
东营	17
东营市	3
东阳	3
个旧	2
中山	158
中山市	5
中市	1
丰城	1
临夏	4
临安	4
临江	3
临江市	1
临汾	10
临汾市	8
临沂	25
临沂市	4
临河	2
临海	5
临清	2
临清市	1
丹东	19
丹东市	4
丹江	2
丹阳	8
丽水	10
丽水市	1
义乌	21
义马	1
乌兰	2
乌市	2
乌海	1
乌鲁木齐	24
乌鲁木齐市	3
乐山	5
乐平	3
乐清	1
乐陵	1
乐陵市	1
九台	2
九江	12
九江市	1
乳山	1
云南	225
云南省	18
云浮	2
五大	147
五常	1
井冈	1
井冈山	8
亚市	3
亳州	21
亳州市	35
什邡	13
仁怀	4
介休	2
从化	6
仙桃	3
仪征	3
伊春	3
休市	1
余姚	9
余姚市	1
余杭	19
佛山	98
佛山市	7
佳木斯	4
佳木斯市	1
保定	18
保定市	1
保山	4
保山市	1
信宜市	2
信阳	10
偃师	1
儋州	14
儋州市	1
克拉	4
克拉玛依	1
兖州	7
公主	35
公主岭	1
公主岭市	1
六安	4
六盘水	11
六盘水市	2
兰州	58
兰州市	3
兰溪	3
兴义	32
兴义市	10
兴化	5
兴市	1
兴平	4
兴平市	1
内江	3
内江市	1
内蒙	4
冈山	1
冷水	9
冷水江	1
凌海市	1
凤城	2
凭祥	2
凯里	13
凯里市	2
利川	3
包头	41
包头市	3
化州	2
北京	2914
北京市	489
北安市	1
北流	3
北流市	1
北海	13
十堰	6
十堰市	2
华蓥	1
华阴	7
南京	221
南京市	18
南充	6
南宁	85
南宁市	9
南安	3
南安市	1
南宫	1
南宫市	1
南平	1
南昌	54
南昌市	3
南海	101
南通	16
南阳	6
南雄	2
卫辉	1
卫辉市	1
即墨	4
厦门	145
厦门市	2
县市	3
双城	2
双辽	2
双鸭山市	2
古交	1
句容	66
句容市	1
台山	13
台州	19
合作	995
合山市	1
合川	1
合肥	222
合肥市	115
吉安	2
吉安市	1
吉林	107
吉林市	8
吉林省	35
吉首	1
同江	4
名市	3
吐鲁番	3
启东	1
吴忠	1
吴江	10
周口	8
呼和浩特	16
呼和浩特市	3
和田	5
咸宁	5
咸阳	69
咸阳市	6
哈密	2
哈尔	1
哈尔滨	81
哈尔滨市	27
哈市	10
唐山	31
唐山市	2
商丘	18
商丘市	2
商州	4
喀什	5
嘉兴	16
嘉兴市	3
嘉峪关	2
四会市	1
四川	319
四川省	23
四平	6
图们	1
城市	1042
增城	8
大丰	2
大冶	1
大同	13
大庆	15
大庆市	1
大理	38
大连	104
大连市	4
天水	3
天津	197
天津市	24
天长	1
天门	6
太仓	6
太原	71
太原市	17
奉化	3
如皋	5
姜堰	2
威海	15
威海市	1
娄底	6
孝义	2
孝义市	2
孝感市	1
孟州	3
宁国	1
宁夏	86
宁德	32
宁波	69
宁波市	8
安丘	2
安宁	12
安庆	12
安庆市	1
安康	76
安康市	2
安徽	256
安徽省	38
安阳	6
安顺	22
安顺市	9
定州	1
宜兴	3
宜城	2
宜宾	21
宜州	1
宜昌	19
宜昌市	1
宜春	7
宜春市	1
宝鸡	88
宝鸡市	9
家庄	1
宿州	3
宿州市	1
宿迁	10
宿迁市	1
富锦	1
富阳	3
寿光	5
寿光市	1
尚志	1
尚志市	1
山东	355
山东省	38
山西	264
山西省	16
岑溪市	1
岳阳	1
峨眉山	1
崇州	6
崇州市	1
嵊州	1
州市	5
巢湖	18
巢湖市	35
巩义	1
巴中	8
市南	3
常宁	4
常宁市	1
常州	16
常德	56
常德市	8
常熟	15
平凉	8
平度	2
平度市	1
平湖	2
平顶山	7
平顶山市	1
广东	501
广东省	69
广元	10
广安	5
广州	762
广州市	28
广汉	4
广西	287
广西北海	11
广西南宁	11
庄河	1
库尔	2
库尔勒	1
廊坊	20
廊坊市	4
延吉	3
延安	52
延安市	2
建德	4
建省	25
开原	3
开封	5
开平	2
开平市	1
张家	6
张家口	11
张家口市	5
张家港	15
张家界	15
张家界市	1
张掖	3
彭州	4
徐州	40
徐州市	5
德州	32
德阳	12
德阳市	1
忻州	8
怀化	1
怀化市	1
恩平	1
恩施	8
惠州	121
惠州市	7
惠阳	8
慈溪	13
慈溪市	2
成都	517
成都市	12
扎兰屯	1
扬中	16
扬州	44
扬州市	3
承德	24
承德市	2
抚顺	2
拉尔	2
拉玛	1
招远	1
招远市	1
揭阳	11
揭阳市	1
攀枝花	7
敦化	2
敦煌	44
文昌	10
文昌市	2
新乐	25
新乡	11
新会	5
新余	3
新余市	1
新密	1
新民	5
新沂	3
新疆	232
新郑	2
新郑市	2
无锡	105
无锡市	4
日喀则	5
日喀则市	5
日照	16
日照市	2
昆山	21
昆山市	2
昆明	108
昆明市	3
昌吉	2
昌吉市	1
昭通	10
昭通市	2
晋城	16
晋城市	2
晋州	3
晋江	12
普兰	3
普兰店	1
普宁	7
景德镇	6
曲阜	7
曲阜市	2
曲靖	9
曲靖市	1
朔州	2
朔州市	1
朝阳	85
朝阳市	1
本溪	6
本溪市	1
杭州	326
杭州市	3
松原	5
松原市	2
松滋	1
林浩	1
枝江	3
枣庄	22
枣庄市	2
柳州	21
柳州市	5
栖霞	2
株洲	8
株洲市	2
根河市	1
格尔木	5
桂平	2
桂林	52
桐乡	2
桐城	3
梅州	4
梧州	4
楚雄	6
榆林	69
榆林市	3
榆树	3
榆次	2
武夷山	7
武威	4
武安	3
武安市	2
武汉	258
武汉市	11
毕节	11
毕节市	3
永城	1
永安	5
永川	5
永州	5
永州市	1
永康	11
永济	3
汉中	83
汉中市	2
汕头	13
汕尾	3
汝州市	1
江口	10
江山	19
江津	12
江苏	250
江苏省	30
江西	227
江西省	13
江都	1
江门	80
江门市	14
江阴	10
江阴市	1
汾阳	2
沁阳	9
沈阳	149
沈阳市	10
沙河	5
沧州	11
河北	285
河北省	38
河南	287
河南省	24
河口	2
河池	2
河池市	4
河津	2
河源	8
河源市	2
河间	1
油市	3
泉州	22
泰安	5
泰安市	4
泰州	16
泰州市	4
泸州	12
泸州市	1
洛阳	41
津市	5
洪江	2
洪湖	3
济南	166
济南市	17
济宁	15
济宁市	3
济源	3
济源市	1
浏阳	3
浙江	342
浙江省	20
海伦	3
海伦市	1
海南	373
海南省	14
海口	72
海口市	6
海宁	6
海拉	1
海拉尔	1
海门	2
涟源	1
淄博	16
淄博市	4
淮北	8
淮北市	2
淮南	3
淮南市	1
淮安	12
深圳	1130
深圳市	21
深州	3
清远	28
清远市	1
清镇	2
清镇市	2
温岭	6
温州	63
温州市	3
渭南	68
渭南市	9
湖北	241
湖北省	13
湖南	244
湖南省	21
湖州	13
湘潭	17
湘潭市	3
湛江	10
溧阳	4
滁州	8
滕州	3
满洲	1
满洲里	3
滨州	20
滨州市	3
漯河	2
漳州	13
漳州市	1
漳平	1
潍坊	40
潍坊市	3
潞城	2
潮州	10
潮州市	2
濮阳	6
濮阳市	2
灯塔	8
灵宝	2
烟台	55
焦作	6
牡丹	34
牡丹江	6
牡丹江市	1
玉林	10
玉林市	2
玉溪	11
玉溪市	1
玉门	1
珠海	293
珠海市	13
珲春	4
琼山	1
琼海	4
瑞丽	2
瑞安	9
瑞安市	1
瑞金	6
瑞金市	1
瓦房店	2
甘肃	215
甘肃省	13
界首	13
界首市	8
番禺	12
番禺市	1
白城	1
白山	1
白山市	1
白银	36
白银市	1
百色	4
益阳	5
盐城	13
盘锦	5
省万	1
省中	1
省内	14
省卫	7
省定	1
省广	1
省运	1
省长	33
眉山	11
石嘴山	2
石家庄	76
石家庄市	13
石狮	3
福州	147
福州市	6
福建	178
福建省	15
福泉	2
福泉市	2
福清	6
福鼎	3
禹州	1
离石	3
秦皇岛	14
章丘	9
简阳	1
简阳市	1
绍兴	16
绍兴市	1
绥化	2
绥芬河	2
绵竹	9
绵阳	17
绵阳市	2
罗定	1
耒阳	2
聊城	17
聊城市	3
肇东	3
肇庆	14
肥城	5
肥城市	1
胶南	1
胶州	11
自贡	11
舟山	15
芜湖	46
芜湖市	4
花市	5
花都	17
苏州	97
苏州市	3
英德	15
英德市	2
茂名	12
荆州	4
荆门	1
荆门市	1
荣成	6
荥阳	2
莆田	8
莆田市	1
莱州	1
莱芜	4
莱芜市	2
莱西	4
莱阳	2
菏泽	12
菏泽市	2
萍乡	3
营口市	2
萧山	23
萧山市	1
葫芦	8
葫芦岛	2
藁城	1
蚌埠	15
衡水	48
衡水市	2
衡阳	64
衡阳市	29
衢州	13
衢州市	1
西东	6
西北	41
西南	53
西宁	32
西宁市	1
西安	641
西安市	33
西昌	4
西藏	280
西贵	1
许昌	6
诸城	3
诸暨	11
贵州	363
贵州省	65
贵池	1
贵港	4
贵港市	1
贵阳	125
贵阳市	27
贺州	4
资阳	1
资阳市	1
赣州	6
赣州市	3
赤峰市	1
赤水	1
辉县	1
辛集	4
辽宁	138
辽宁省	20
辽源	7
辽阳	3
辽阳市	1
达州	17
达州市	2
迁安市	1
运城	5
运城市	4
连云港	14
连云港市	2
连州	2
通化	3
通州	61
通辽	1
遂宁	11
遂宁市	1
遵义	22
遵义市	3
遵化	2
邓州	1
邛崃	6
邛崃市	1
邢台	20
邢台市	3
邯郸	17
邯郸市	4
邳州	1
邵阳	5
邹城	11
邹城市	1
郑州	196
郑州市	9
郴州	7
郴州市	1
都匀	6
都市	37
都江堰	11
鄂州	4
酒泉	7
醴陵	2
醴陵市	1
重庆	397
重庆市	18
金华	9
金市	2
钟祥	2
钢市	3
钦州	8
铁岭	2
铁岭市	1
铜仁	21
铜川	54
铜川市	5
铜陵	3
铜陵市	2
银川	24
锡林浩特	1
锦州	8
锦州市	3
镇江	12
镇江市	2
长乐	4
长春	136
长春市	34
长沙	111
长沙市	5
长治	33
阆中	2
阜康	2
阜新	3
阜阳	11
阜阳市	1
防城港	3
防城港市	1
阳春	16
阳江	6
阳江市	1
阳泉	2
阳泉市	1
阿克	2
阿克苏	3
阿勒泰	4
阿图什市	1
阿城	2
陆丰	1
陕西	269
陕西省	34
随州	1
随州市	1
雅安	3
集安	3
集市	17
霍州	2
青岛	173
青岛市	13
青州	5
青海	137
青海省	13
青铜	10
靖江	1
鞍山	13
韩城	9
韩城市	3
韶关	2
韶山	3
项城	3
顺德	46
额尔古纳	1
马店	1
马鞍山	3
驻马	1
驻马店市	2
高安	1
高密	1
高密市	1
高州	3
高平	1
高明	7
高碑店	3
高要	1
高邮	5
鸡西	2
鹤壁	1
鹤壁市	1
鹤山	2
鹤岗	4
鹰潭	3
鹰潭市	1
鹿泉	4
黄冈	6
黄山	42
黄山市	1
黄石	8
黑河	12
黑龙	1
黑龙江	106
黑龙江省	45
齐齐	4
齐齐哈尔	8
齐齐哈尔市	2
龙井	17
龙口	1
龙口市	1
龙岩	6
龙江	10
龙泉	2